<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans Thai", sans-serif;
        margin: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      button {
        font-family: "Noto Sans Thai", sans-serif;
        width: 60px;
      }
      .formStyle {
        display: inline-flex;
        flex-direction: column;
        align-items: end;
        gap: 8px;
      }
      input {
        font-family: "Noto Sans Thai", sans-serif;
        width: 240px;
      }
      .dataheader {
        text-align: right;
        margin: 0px 12px;
      }
      .datatable {
        display: grid;
        grid-template: "a b" auto;
        width: 800px;
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Search Gensin Daily Commission</h1>
    <p>
      โปรดป้อนชื่อเควส รวมถึงอักษรพิเศษ เช่น " !<br />ถ้าขึ้นมาแบบ "(ชื่อ) /
      (ชื่อ)" แปลว่ามีหลายเควสที่มีคำที่ใช้ค้นหา แยกตามลำดับกันนะ<br />ถ้าต้องการดูข้อมูลแบบเฉพาะ
      ต้องหาชื่อเควสนั้นตรงๆ
    </p>
    <form id="TH-QUEST">
      <div class="formStyle">
        <div>
          <label for="search-th">ชื่อเควส (TH)</label>
          <input
            type="text"
            id="search-th"
            name="search-th"
            onkeyup="buttonEnable('TH');"
          />
          <button type="button" onclick="search('TH');" id="submit-th" disabled>
            ค้นหา
          </button>
        </div>
        <div>
          <label for="search-en">Quest Name (EN)</label>
          <input
            type="text"
            id="search-en"
            name="search-en"
            onkeyup="buttonEnable('EN');"
          />
          <button type="button" onclick="search('EN');" id="submit-en" disabled>
            search
          </button>
        </div>
      </div>
    </form>
    <br />
    <div class="loader" id="loadingComponent" style="display: none"></div>
    <div id="result"></div>
    <script>
      const buttonEnable = (language) => {
        const keyword = language === "EN" ? "en" : "th";
        const textBox = document.getElementById(`search-${keyword}`).value;
        const thisButton = document.getElementById(`submit-${keyword}`);
        if (textBox !== "") {
          thisButton.disabled = false;
        } else {
          thisButton.disabled = true;
        }
      };

      const search = (language) => {
        const loading = document.getElementById("loadingComponent");
        loading.style.display = "block";

        const searchWord = document.getElementById(
          `search-${language === "EN" ? "en" : "th"}`
        )?.value;
        google.script.run
          .withSuccessHandler((resultHtml) => {
            document.getElementById("result").innerHTML = resultHtml;
            loading.style.display = "none";
          })
          .searchQuest(language, searchWord ?? "");
      };
    </script>
  </body>
</html>
